{
  "version": 4,
  "terraform_version": "1.15.1",
  "serial": 42,
  "lineage": "a01f006e-dcb7-5d92-944b-0083539aaebc",
  "outputs": {},
  "resources": [
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "boot_camp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:750907156271:vpc/vpc-053d5da87a63943bd",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-095a7959b5f788253",
            "default_route_table_id": "rtb-06eae03a180ffc748",
            "default_security_group_id": "sg-083b1a7e6692512ba",
            "dhcp_options_id": "dopt-05807d024854c1db6",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-053d5da87a63943bd",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-06eae03a180ffc748",
            "owner_id": "750907156271",
            "region": "ap-south-1",
            "tags": {
              "Name": "dev-vpc",
              "Terraform": "true"
            },
            "tags_all": {
              "Name": "dev-vpc",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "750907156271",
            "id": "vpc-053d5da87a63943bd",
            "region": "ap-south-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
